<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="playbackTrack" type="com.kuzheevadel.vmplayerv2.model.Track"/>
    </data>

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/album_art_default"
                android:id="@+id/imageView3"
                app:album_url="@{playbackTrack.imageUri}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:text="@{playbackTrack.fullName}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_track_info_text"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:textAllCaps="false"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toStartOf="@+id/bottom_play_pause_image"
                android:layout_marginEnd="8dp"/>

        <android.support.v7.widget.AppCompatImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_play_arrow_black"
                android:id="@+id/bottom_play_pause_image"
                app:layout_constraintEnd_toEndOf="parent"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="@+id/bottom_track_info_text"
                app:layout_constraintBottom_toBottomOf="@+id/bottom_track_info_text"/>

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/bottom_panel_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            <android.support.v7.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="408dp"
                    android:src="@drawable/album_art_default"
                    android:scaleType="centerCrop"
                    app:album_url="@{playbackTrack.imageUri}"
                    android:id="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="24dp"/>

            <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="@dimen/playback_bottom_buttons_size"
                    android:layout_height="@dimen/playback_bottom_buttons_size"
                    app:srcCompat="@drawable/ic_play_to_pause"
                    android:id="@+id/playback_play_pause_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toEndOf="@+id/prev_track"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/next_track"
                    android:layout_marginEnd="8dp"/>

            <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="@dimen/playback_fast_buttons_size"
                    android:layout_height="@dimen/playback_fast_buttons_size"
                    app:srcCompat="@drawable/fast_forward"
                    android:id="@+id/next_track"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginEnd="104dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/playback_play_pause_button"
                    app:layout_constraintBottom_toBottomOf="@+id/playback_play_pause_button"/>

            <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="@dimen/playback_fast_buttons_size"
                    android:layout_height="@dimen/playback_fast_buttons_size"
                    app:srcCompat="@drawable/fast_prev"
                    android:id="@+id/prev_track"
                    android:scaleType="centerCrop"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginStart="104dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/playback_play_pause_button"
                    app:layout_constraintBottom_toBottomOf="@+id/playback_play_pause_button"/>

            <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="@dimen/playback_bottom_buttons_size"
                    android:layout_height="@dimen/playback_bottom_buttons_size"
                    app:srcCompat="@drawable/ic_shuffle_black"
                    android:id="@+id/shuffle_image_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5"/>

            <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="@dimen/playback_bottom_buttons_size"
                    android:layout_height="@dimen/playback_bottom_buttons_size"
                    app:srcCompat="@drawable/ic_repeat_black"
                    android:id="@+id/loop_image_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5"/>

            <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@+id/shuffle_image_button"/>

            <TextView
                    android:text="0:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/seekBar" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"/>

            <TextView
                    android:text="@{playbackTrack.durationInTimeFormat}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/seekBar" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"/>

            <TextView
                    android:text="@{playbackTrack.artist}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/playback_artist_name"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:textSize="18sp" android:textColor="@android:color/black"
                    app:layout_constraintBottom_toTopOf="@+id/playback_track_name"/>

            <TextView
                    android:text="@{playbackTrack.title}"
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/playback_track_name"
                    android:singleLine="true"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/seekBar" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/playback_play_pause_button" android:layout_marginTop="24dp"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>