<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="updateMessage"
                  type="com.kuzheevadel.vmplayerv2.common.UpdateUIMessage"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:srcCompat="@drawable/album_art_default"
                android:id="@+id/imageView2"
                android:scaleType="centerCrop"
                app:album_url="@{updateMessage.imageUri}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/progress_seek_bar"
                android:layout_marginBottom="8dp"/>

        <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/progress_seek_bar"
                android:clickable="false"
                android:focusable="false"
                android:max="@{updateMessage.durationInSeconds}"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:progressTint="?attr/seekBarColor"
                android:thumbTint="?attr/seekBarColor"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toTopOf="@+id/current_duration_text"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="?attr/skipPrevButton"
                android:id="@+id/prev_track"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"
                app:layout_constraintEnd_toStartOf="@+id/playback_play_pause_button"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="@+id/playback_play_pause_button"
                app:layout_constraintBottom_toBottomOf="@+id/playback_play_pause_button"/>

        <android.support.v7.widget.AppCompatImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:srcCompat="?attr/playToPauseAnimate"
                android:id="@+id/playback_play_pause_button"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/loop_image_button"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="?attr/skipNextButton"
                android:id="@+id/next_track"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="24dp"
                app:layout_constraintStart_toEndOf="@+id/playback_play_pause_button"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/playback_play_pause_button"
                app:layout_constraintBottom_toBottomOf="@+id/playback_play_pause_button"/>
        <TextView
                tools:text="Mann gegen mann"
                android:text="@{updateMessage.title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playback_track_name"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="?attr/secondaryTextColor"
                android:fontFamily="serif"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/playback_play_pause_button"/>
        <TextView
                tools:text="Rammstein"
                android:text="@{updateMessage.artist}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playback_artist_name"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="18sp"
                android:fontFamily="serif"
                app:layout_constraintBottom_toTopOf="@+id/playback_track_name"/>
        <TextView
                tools:text="0:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/current_duration_text"
                android:textColor="?attr/secondaryTextColor"
                app:layout_constraintStart_toStartOf="@+id/progress_seek_bar"
                app:layout_constraintBottom_toTopOf="@+id/playback_artist_name"
                android:textSize="12sp"/>
        <TextView
                tools:text="3:52"
                android:text="@{updateMessage.durationType}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/secondaryTextColor"
                android:id="@+id/textView9"
                app:layout_constraintEnd_toEndOf="@+id/progress_seek_bar"
                app:layout_constraintBottom_toTopOf="@+id/playback_artist_name"
                android:textSize="12sp"/>

        <ImageButton
                android:layout_weight="1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="?attr/playlistAddAnimatable"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/playlist_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/shuffle_image_button" android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="32dp"/>

        <ImageButton
                android:layout_weight="1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="?attr/shuffleButton"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/shuffle_image_button"
                app:layout_constraintStart_toEndOf="@+id/playlist_image" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/loop_image_button" android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"/>

        <ImageButton
                android:layout_weight="1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="?attr/loopModeButton"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/loop_image_button"
                app:layout_constraintStart_toEndOf="@+id/shuffle_image_button"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="32dp"/>

    </android.support.constraint.ConstraintLayout>

</layout>