<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple_effect"
        android:layout_height="60dp">

    <android.support.v7.widget.AppCompatImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/album_art_default"
            android:id="@+id/item_image"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <android.support.v7.widget.AppCompatTextView
            tools:text="Rammstein"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/item_artist_name"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/item_image"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            tools:text="Rosenrot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/item_track_name"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/item_image"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/item_artist_name" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>
